"appinfo"
{
	"appid"		"1319290"
	"common"
	{
		"name"		"Damn, what was yesterday?"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"portuguese"		"1"
			"polish"		"1"
		}
		"logo"		"f040fa8f8afb9f6da87a67a24723bd8cf6365a3c"
		"logo_small"		"f040fa8f8afb9f6da87a67a24723bd8cf6365a3c_thumb"
		"icon"		"1a90e1e3385cb2b280ada271e6a7cc02117a7d4f"
		"clienttga"		"30e9e729975205e3e8fd6224cd07d00db89c24aa"
		"clienticon"		"477e669a35d729f1473b8c16a5012389503b0f2b"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"44.6739832149774"
				"height_pct"		"97.22222222222223"
			}
		}
		"store_asset_mtime"		"1592466254"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SSP Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SSP Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1593846000"
		"steam_release_date"		"1593802829"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1319290"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
			"3"		"12095"
			"4"		"6650"
			"5"		"122"
			"6"		"1664"
			"7"		"1719"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"SSP Games"
		"publisher"		"SSP Games"
	}
	"config"
	{
		"installdir"		"DamnWhatWasYesterday"
		"launch"
		{
			"0"
			{
				"executable"		"DamnWhatWasYesterday"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1319291"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5279835712787748674"
					"size"		"5380792894"
					"download"		"2580369984"
				}
			}
		}
		"baselanguages"		"english,german,french,spanish,schinese,russian,portuguese,polish"
		"branches"
		{
			"public"
			{
				"buildid"		"5247157"
				"timeupdated"		"1593770525"
			}
		}
	}
}
